import 'remote_asset.entity.dart';
import 'stack.entity.dart';
import 'local_asset.entity.dart';
import 'local_album.entity.dart';
import 'local_album_asset.entity.dart';
-- Imported so Drift's analyzer adds shared_space_* tables to the generated
-- `readsFrom` set. Without these imports the EXISTS subqueries below still
-- work, but the .watch() stream won't re-emit when a space membership or
-- link row changes — so toggling showInTimeline has no visible effect until
-- the user re-enters the page.
import 'shared_space_asset.entity.dart';
import 'shared_space_library.entity.dart';
import 'shared_space_member.entity.dart';

-- A viewer's main timeline is a UNION over three sources:
--   1. Remote assets owned by the timeline users (self + partners)
--   2. Remote assets shared with the viewer via a space where the viewer
--      has showInTimeline=true — either directly via shared_space_asset OR
--      transitively via a library linked to the space (shared_space_library).
--      This mirrors the server's TimeBucket query which OR-joins ownerId with
--      timelineSpaceIds (see `asset.repository.ts` timelineSpaceIds branch).
--      Only the viewer's own member row is honored — partner memberships do
--      NOT leak into the viewer's timeline.
--   3. Local assets not yet backed up.
mergedAsset(:current_user_id AS TEXT):
SELECT
	rae.id as remote_id,
	(SELECT lae.id FROM local_asset_entity lae WHERE lae.checksum = rae.checksum LIMIT 1) as local_id,
	rae.name,
	rae."type",
	rae.created_at as created_at,
	rae.updated_at,
	rae.width,
	rae.height,
	rae.duration_in_seconds,
	rae.is_favorite,
	rae.thumb_hash,
	rae.checksum,
	rae.owner_id,
	rae.live_photo_video_id,
	0 as orientation,
	rae.stack_id,
	NULL as i_cloud_id,
	NULL as latitude,
	NULL as longitude,
	NULL as adjustmentTime,
	rae.is_edited,
	0 as playback_style
FROM
	remote_asset_entity rae
LEFT JOIN
	stack_entity se ON rae.stack_id = se.id
WHERE
	rae.deleted_at IS NULL
	AND rae.visibility = 0 -- timeline visibility
	AND (
		rae.owner_id IN :user_ids
		OR EXISTS (
			SELECT 1 FROM shared_space_asset_entity ssa
			INNER JOIN shared_space_member_entity ssm ON ssm.space_id = ssa.space_id
			WHERE ssa.asset_id = rae.id
				AND ssm.user_id = :current_user_id
				AND ssm.show_in_timeline = 1
		)
		OR EXISTS (
			SELECT 1 FROM shared_space_library_entity ssl
			INNER JOIN shared_space_member_entity ssm ON ssm.space_id = ssl.space_id
			WHERE ssl.library_id = rae.library_id
				AND ssm.user_id = :current_user_id
				AND ssm.show_in_timeline = 1
		)
	)
	AND (
		rae.stack_id IS NULL
		OR rae.id = se.primary_asset_id
	)

UNION ALL

SELECT
	NULL as remote_id,
	lae.id as local_id,
	lae.name,
	lae."type",
	lae.created_at as created_at,
	lae.updated_at,
	lae.width,
	lae.height,
	lae.duration_in_seconds,
	lae.is_favorite,
	NULL as thumb_hash,
	lae.checksum,
	NULL as owner_id,
	NULL as live_photo_video_id,
	lae.orientation,
	NULL as stack_id,
	lae.i_cloud_id,
	lae.latitude,
	lae.longitude,
	lae.adjustment_time,
	0 as is_edited,
	lae.playback_style
FROM
	local_asset_entity lae
WHERE NOT EXISTS (
	SELECT 1 FROM remote_asset_entity rae WHERE rae.checksum = lae.checksum AND rae.owner_id IN :user_ids
)
AND EXISTS (
	SELECT 1 FROM local_album_asset_entity laa
	INNER JOIN local_album_entity la on laa.album_id = la.id
	WHERE laa.asset_id = lae.id AND la.backup_selection = 0 -- selected
)
AND NOT EXISTS (
    SELECT 1 FROM local_album_asset_entity laa
    INNER JOIN local_album_entity la on laa.album_id = la.id
    WHERE laa.asset_id = lae.id AND la.backup_selection = 2 -- excluded
)
ORDER BY created_at DESC
LIMIT $limit;

mergedBucket(:group_by AS INTEGER, :current_user_id AS TEXT):
SELECT
	COUNT(*) as asset_count,
	bucket_date
FROM
(
	SELECT
		CASE
			WHEN :group_by = 0 THEN COALESCE(
				STRFTIME('%Y-%m-%d', rae.local_date_time),
				STRFTIME('%Y-%m-%d', rae.created_at, 'localtime')
			)
			WHEN :group_by = 1 THEN COALESCE(
				STRFTIME('%Y-%m', rae.local_date_time),
				STRFTIME('%Y-%m', rae.created_at, 'localtime')
			)
		END as bucket_date
	FROM
		remote_asset_entity rae
	LEFT JOIN
        stack_entity se ON rae.stack_id = se.id
	WHERE
		rae.deleted_at IS NULL
		AND rae.visibility = 0 -- timeline visibility
		AND (
			rae.owner_id IN :user_ids
			OR EXISTS (
				SELECT 1 FROM shared_space_asset_entity ssa
				INNER JOIN shared_space_member_entity ssm ON ssm.space_id = ssa.space_id
				WHERE ssa.asset_id = rae.id
					AND ssm.user_id = :current_user_id
					AND ssm.show_in_timeline = 1
			)
			OR EXISTS (
				SELECT 1 FROM shared_space_library_entity ssl
				INNER JOIN shared_space_member_entity ssm ON ssm.space_id = ssl.space_id
				WHERE ssl.library_id = rae.library_id
					AND ssm.user_id = :current_user_id
					AND ssm.show_in_timeline = 1
			)
		)
		AND (
			rae.stack_id IS NULL
			OR rae.id = se.primary_asset_id
		)
	UNION ALL
	SELECT
		CASE
			WHEN :group_by = 0 THEN STRFTIME('%Y-%m-%d', lae.created_at, 'localtime')
			WHEN :group_by = 1 THEN STRFTIME('%Y-%m', lae.created_at, 'localtime')
		END as bucket_date
	FROM
		local_asset_entity lae
	WHERE NOT EXISTS (
		SELECT 1 FROM remote_asset_entity rae WHERE rae.checksum = lae.checksum AND rae.owner_id IN :user_ids
	)
	AND EXISTS (
		SELECT 1 FROM local_album_asset_entity laa
		INNER JOIN local_album_entity la on laa.album_id = la.id
		WHERE laa.asset_id = lae.id AND la.backup_selection = 0 -- selected
	)
	AND NOT EXISTS (
		SELECT 1 FROM local_album_asset_entity laa
		INNER JOIN local_album_entity la on laa.album_id = la.id
		WHERE laa.asset_id = lae.id AND la.backup_selection = 2 -- excluded
	)
)
GROUP BY bucket_date
ORDER BY bucket_date DESC;
